# UniversalPaperclips

./: .gitignore  OpenCover.xml  UniversalPaperclip.sln  cover.ps1
Tests/: CircularBufferTests.cs  ClipStorageTests.cs  ClipperManagerTests.cs  FundStorageTests.cs  IntegerTests.cs  Tests.csproj  WireStorageTests.cs
UniversalPaperclip/: CircularBuffer.cs  ClipStorage.cs  ClipperManager.cs  FundStorage.cs  Game.cs  Integer.cs  Marketplace.cs  Money.cs  RandomExtensions.cs  UniversalPaperclip.csproj  UserAction.cs  VisibleState.cs  WireSeller.cs  WireStorage.cs
UniversalPaperclipUI/: AutomaticPlayer.cs  AutomaticPlayerDescription.cs  IAutomaticPlayer.cs  NoneAutomaticPlayer.cs  Program.cs  Settings.cs  SettingsOwner.cs  SettingsUI.Designer.cs  SettingsUI.cs  UniversalPaperclipUI.Designer.cs  UniversalPaperclipUI.cs  UniversalPaperclipUI.csproj
UniversalPaperclipUI/Properties/: Resources.Designer.cs  Resources.resx
